#!/usr/bin/env bash

hostnamectl set-hostname apim

echo "Update NMS password"
echo "admin:"$(openssl passwd -6 ${nms_admin_password}) | sudo tee /etc/nms/nginx/.htpasswd

echo "Apply license"
curl -k -X PUT \
  -u admin:${nms_admin_password} \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -d "{
      \"desiredState\": {
          \"content\": \"${nms_nim_lic_b64}\"
      },
      \"metadata\": {
          \"name\": \"license\"
      }
  }" \
  https://localhost/api/platform/v1/license
